# Empire-Mod

./: FactionColonies.sln  LoadFolders.xml
1.3/: 1.3.csproj
1.3/Defs/FCBuildingDefs/: AdditionalBuildingDefs.xml  ApparelBuildings.xml  EmploymentBuildings.xml  FoodBuildings.xml  GeneralProductionBuildings.xml  MilitaryBuildings.xml  MiningBuildings.xml  PowerBuildings.xml  ScienceBuildings.xml  TradingBuildings.xml  UtilityBuildings.xml  WeaponsBuildings.xml  WildernessBuildings.xml  WoodBuildings.xml
1.3/Defs/PatchNoteDefs/: PatchNoteDefs.xml
1.3/Languages/English/DefInjected/FactionColonies.BuildingFCDef/: AdditionalBuildings.xml  Buildings.xml
1.3/Patches/FactionDef/: Faction_Empire-Patch.xml
1.3/Source/FactionColonies/: FactionColonies.cs  FactionColonies.sln  SoS2HarmonyPatches.cs
1.3/Source/FactionColonies/Defs/: BuildingFC.cs
1.3/Source/FactionColonies/Defs/Stats/: FC_DefOf.cs
1.3/Source/FactionColonies/Military/: MilUnitFC.cs
1.3/Source/FactionColonies/settlements/: BillFC.cs  FCPower.cs  FactionFC.cs
1.3/Source/FactionColonies/util/: RaceThingFilter.cs
1.3/Source/FactionColonies/windows/: FCBuildingWindow.cs  MainTabWindow_Colony.cs
1.3/Source/FactionColonies/windows/Military/: DesignSquadsWindow.cs  DesignUnitsWindow.cs  FireSupportWindow.cs  MilitaryWindow.cs
1.3/Source/FactionColonies/worldobjects/: WorldSettlementFC.cs
1.4/: 1.4.csproj
1.4/Source/FactionColonies/: FactionColonies.cs
1.4/Source/FactionColonies/Military/: MilUnitFC.cs
1.4/Source/FactionColonies/settlements/: FactionFC.cs
1.4/Source/FactionColonies/util/: FCPawnGenerator.cs  PaymentUtil.cs
1.4/Source/FactionColonies/windows/: MainTabWindow_Colony.cs
1.4/Source/FactionColonies/windows/PatchNotes/: PatchNotesDisplayWindow.cs
About/: About.xml  Manifest.xml  Rebellion_Content.drawio
Common/: Common.csproj
Common/Defs/BuildingFCDefs/: MedievalBuildingsFCDef.xml
Common/Defs/FCTraitEffectDefs/: MedievalBuildingTraitEffectDefs.xml
Common/Defs/MainButtonDefs/: PlayerFactionMainButton.xml
Common/Defs/Stats/: Stats_Building.xml
Common/Defs/ThingDefs_Buildings/: Building_Power.xml
Common/Textures/: commission2.ai
Common/Textures/GUI/source/: GreatCathedral.xcf
