<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Poke" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <OutputPath>Assemblies</OutputPath>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
        <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
        <AssemblyVersion>0.4.$(Build).$(Revision)</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Rimworld -->
        <Reference Condition="'$(Configuration)' == 'Debug'" Include="../../../RimWorldData_1.3/*.dll">
            <Private>False</Private>
        </Reference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3184-beta" />

        <!-- <ProjectReference Include="..\Common\Common.csproj" /> -->
        
        <PackageReference Include="Lib.Harmony" Version="2.1.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
        <Reference Include="Microsoft.Build.Framework" />
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
    </ItemGroup>

    <UsingTask TaskName="Echo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
        <ParameterGroup>
            <Text Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                Log.LogMessage(MessageImportance.High, Text);
            </Code>
        </Task>
    </UsingTask>
    <Target Name="TestBuild">
        <Echo Text="Greetings!" />
    </Target>
    
</Project>